Glycolysis / Gluconeogenesis	36	PAS_chr4_0624	PAS_chr1-4_0447	PAS_chr3_1192	PAS_chr1-4_0561	PAS_chr3_0456	PAS_chr2-1_0402	PAS_chr1-4_0047	PAS_chr3_0868	PAS_chr1-1_0072	PAS_chr3_0951	PAS_chr2-1_0437	PAS_chr1-4_0292	PAS_chr3_0693	PAS_chr3_0826	PAS_chr3_0082	PAS_chr2-1_0769	PAS_chr2-2_0294	PAS_chr1-4_0593	PAS_chr1-1_0050	PAS_chr2-2_0048	PAS_chr3_0188	PAS_chr3_1028	PAS_chr2-1_0472	PAS_chr4_0576	PAS_chr1-1_0357	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043	PAS_chr2-1_0453	PAS_chr3_0403	PAS_chr2-1_0767	PAS_chr1-4_0264	PAS_chr2-1_0771	PAS_chr1-4_0042	PAS_FragB_0061
Citrate cycle (TCA cycle)	24	PAS_chr1-1_0475	PAS_chr1-3_0104	PAS_chr1-1_0233	PAS_chr2-1_0580	PAS_chr2-1_0120	PAS_chr4_0580	PAS_chr2-1_0089	PAS_chr1-3_0094	PAS_chr2-2_0048	PAS_chr3_0831	PAS_chr2-2_0407	PAS_chr4_0733	PAS_chr3_1111	PAS_chr1-4_0487	PAS_chr3_0424	PAS_chr2-2_0283	PAS_chr3_0647	PAS_chr2-1_0238	PAS_chr4_0815	PAS_chr2-2_0024	PAS_FragB_0061	PAS_chr2-2_0294	PAS_chr1-4_0593	PAS_chr1-1_0050
Pentose phosphate pathway	22	PAS_chr3_0456	PAS_chr2-1_0308	PAS_chr1-1_0277	PAS_chr3_1126	PAS_chr3_0277	PAS_chr1-4_0150	PAS_chr2-2_0337	PAS_chr2-2_0338	PAS_chr4_0213	PAS_chr4_0212	PAS_chr3_0604	PAS_chr1-4_0264	PAS_chr2-1_0771	PAS_chr2-2_0174	PAS_chr1-1_0006	PAS_chr1-1_0436	PAS_chr3_0062	PAS_chr1-4_0669	PAS_chr1-1_0072	PAS_chr3_0868	PAS_chr2-1_0402	PAS_chr1-4_0047
Pentose and glucuronate interconversions	7	PAS_chr4_0572	PAS_chr1-3_0122	PAS_chr4_0576	PAS_chr1-1_0357	PAS_chr1-1_0280	PAS_chr3_0744	PAS_chr2-2_0019
Fructose and mannose metabolism	24	PAS_chr3_1115	PAS_chr2-2_0053	PAS_chr3_0870	PAS_chr2-1_0093	PAS_chr4_0338	PAS_chr4_0339	PAS_chr1-4_0075	PAS_chr4_0341	PAS_chr4_0577	PAS_chr4_0624	PAS_chr1-4_0447	PAS_chr3_1192	PAS_chr1-4_0561	PAS_chr2-1_0402	PAS_chr1-4_0047	PAS_chr3_0868	PAS_chr2-1_0110	PAS_chr4_0266	PAS_FragB_0064	PAS_chr2-2_0060	PAS_chr4_0754	PAS_chr1-1_0072	PAS_chr3_0951	PAS_chr3_0841
Galactose metabolism	9	PAS_chr1-3_0122	PAS_chr1-4_0264	PAS_chr2-1_0771	PAS_chr4_0624	PAS_chr1-4_0447	PAS_chr3_1192	PAS_chr1-4_0561	PAS_chr2-1_0402	PAS_chr1-4_0047
Ascorbate and aldarate metabolism	5	PAS_chr2-1_0051	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043
Fatty acid biosynthesis	10	PAS_chr1-4_0249	PAS_chr2-1_0224	PAS_chr1-1_0008	PAS_chr1-4_0295	PAS_chr4_0511	PAS_chr2-1_0856	PAS_chr3_0631	PAS_chr4_0311	PAS_chr2-1_0785	PAS_chr4_0352
Fatty acid elongation	7	PAS_chr4_0311	PAS_chr2-2_0107	PAS_chr3_0602	PAS_chr3_0236	PAS_chr4_0368	PAS_chr3_0222	PAS_chr4_0780
Fatty acid degradation	12	PAS_chr1-4_0304	PAS_chr2-2_0267	PAS_chr1-4_0538	PAS_chr2-1_0785	PAS_chr4_0352	PAS_chr1-4_0663	PAS_chr3_1028	PAS_chr2-1_0472	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043
Synthesis and degradation of ketone bodies	2	PAS_chr2-1_0191	PAS_chr1-4_0304
Steroid biosynthesis	16	PAS_chr3_0317	PAS_chr3_0124	PAS_chr2-1_0391	PAS_chr3_0957	PAS_chr1-1_0411	PAS_chr3_0053	PAS_chr1-4_0604	PAS_chr2-1_0628	PAS_chr1-4_0367	PAS_chr3_0252	PAS_chr2-1_0466	PAS_chr3_0467	PAS_chr3_0371	PAS_chr4_0198	PAS_chr3_0507	PAS_chr4_0063
Ubiquinone and other terpenoid-quinone biosynthesis	8	PAS_chr1-4_0608	PAS_chr3_0291	PAS_chr3_0169	PAS_chr2-2_0303	PAS_chr2-1_0763	PAS_chr1-1_0169	PAS_chr1-1_0449	PAS_chr4_0335
Oxidative phosphorylation	77	PAS_chr2-1_0456	PAS_chr3_0808	PAS_chr4_0120	PAS_chr2-2_0366	PAS_chr2-2_0235	PAS_chr3_0585	PAS_chr3_0619	PAS_chr2-2_0462	PAS_chr2-1_0359	PAS_chr1-4_0575	PAS_chr1-4_0371	PAS_chr4_0535	PAS_chr4_0355	PAS_chr3_1188	PAS_chr3_1119	PAS_chr1-1_0172	PAS_chr4_0142	PAS_chr1-4_0039	PAS_chr3_0792	PAS_chr4_0733	PAS_chr3_1111	PAS_chr1-4_0487	PAS_chr3_0424	PAS_chr2-2_0283	PAS_chr2-1_0850	PAS_chr3_0997	PAS_chr1-1_0099	PAS_chr2-2_0430	PAS_chr1-1_0217	PAS_chr1-1_0322	PAS_chr1-4_0313	PAS_chr4_0520	PAS_chr2-1_0717	PAS_chr1-3_0194	PAS_chr3_0615	PAS_chr1-3_0132	PAS_chr3_0824	PAS_chr2-1_0361	PAS_chr2-1_0363	PAS_chr4_0422	PAS_chr2-2_0265	PAS_chr2-1_0746	PAS_chr2-2_0266	PAS_chr2-1_0226	PAS_chr4_0449	PAS_chr3_0745	PAS_chr3_0576	PAS_chr2-2_0165	PAS_chr1-4_0465	PAS_chr1-4_0445	PAS_chr2-1_0612	PAS_chr1-1_0191	PAS_chr3_0460	PAS_chr1-1_0484	PAS_chr4_0892	PAS_chr3_0059	PAS_chr3_0819	PAS_chr2-1_0451	PAS_chr2-1_0751	PAS_chr3_0161	PAS_chr1-1_0309	PAS_c131_0021	PAS_chr2-1_0246	PAS_chr1-1_0195	PAS_chr3_0704	PAS_chr4_0674	PAS_chr4_0255	PAS_chr4_0990	PAS_chr3_1093	PAS_chr1-3_0066	PAS_chr3_1040	PAS_chr2-1_0687	PAS_chr3_1236	PAS_chr2-2_0227	PAS_chr1-1_0002	PAS_chr1-3_0028	PAS_chr1-3_0070
Arginine biosynthesis	16	PAS_chr3_0623	PAS_chr3_0216	PAS_chr1-1_0389	PAS_chr4_0684	PAS_chr2-2_0288	PAS_chr4_0173	PAS_chr4_0785	PAS_chr2-1_0311	PAS_chr1-1_0107	PAS_chr4_0974	PAS_chr1-1_0200	PAS_chr3_0482	PAS_chr1-4_0215	PAS_chr3_0176	PAS_chr2-1_0168	PAS_chr4_0645
Purine metabolism	48	PAS_chr2-1_0760	PAS_chr1-4_0264	PAS_chr2-1_0771	PAS_chr2-2_0174	PAS_chr1-1_0006	PAS_chr1-1_0436	PAS_chr3_0062	PAS_chr1-1_0430	PAS_chr3_0770	PAS_chr2-1_0121	PAS_chr1-4_0551	PAS_chr3_0085	PAS_chr1-4_0450	PAS_chr2-2_0329	PAS_chr2-1_0660	PAS_chr3_1138	PAS_chr1-1_0132	PAS_chr3_0887	PAS_chr2-2_0059	PAS_chr1-1_0063	PAS_chr3_1255	PAS_chr2-2_0112	PAS_chr1-3_0191	PAS_chr1-4_0524	PAS_chr2-2_0219	PAS_chr2-1_0769	PAS_chr1-1_0282	PAS_chr2-1_0209	PAS_chr4_0197	PAS_chr2-1_0101	PAS_chr4_0356	PAS_FragB_0008	PAS_chr1-4_0566	PAS_chr4_0613	PAS_c121_0009	PAS_chr2-2_0162	PAS_chr2-1_0111	PAS_chr3_0257	PAS_chr2-1_0493	PAS_chr2-1_0146	PAS_chr1-1_0323	PAS_chr3_0667	PAS_chr1-4_0253	PAS_chr2-2_0279	PAS_chr1-4_0329	PAS_chr1-3_0023	PAS_chr2-1_0749	PAS_chr2-1_0292
Caffeine metabolism	2	PAS_chr2-2_0112	PAS_chr2-2_0279
Pyrimidine metabolism	26	PAS_chr2-2_0142	PAS_chr3_0799	PAS_chr4_0138	PAS_chr2-1_0593	PAS_chr2-2_0021	PAS_chr3_1197	PAS_chr3_0381	PAS_chr2-1_0543	PAS_chr2-2_0059	PAS_chr1-1_0063	PAS_chr4_0994	PAS_chr2-1_0770	PAS_chr1-4_0460	PAS_chr1-1_0262	PAS_chr3_0349	PAS_chr2-1_0047	PAS_chr1-1_0282	PAS_chr2-1_0209	PAS_chr4_0197	PAS_chr2-1_0478	PAS_chr3_0996	PAS_chr3_0726	PAS_chr1-1_0132	PAS_chr1-1_0163	PAS_chr3_0262	PAS_chr3_0134
Alanine, aspartate and glutamate metabolism	27	PAS_chr4_0974	PAS_chr1-1_0200	PAS_chr3_0406	PAS_chr3_0591	PAS_chr2-2_0481	PAS_chr3_0675	PAS_chr3_0743	PAS_chr3_0482	PAS_chr4_0416	PAS_chr3_0216	PAS_chr1-1_0389	PAS_chr4_0613	PAS_chr2-2_0329	PAS_chr2-1_0343	PAS_chr3_0965	PAS_chr2-1_0107	PAS_chr4_0677	PAS_chr3_1024	PAS_chr2-1_0311	PAS_chr1-1_0107	PAS_chr2-2_0496	PAS_chr4_0785	PAS_chr2-2_0142	PAS_chr3_0799	PAS_chr4_0138	PAS_chr2-1_0626	PAS_chr1-1_0430
Glycine, serine and threonine metabolism	32	PAS_chr4_0150	PAS_chr3_0471	PAS_chr1-4_0049	PAS_chr3_0899	PAS_chr2-1_0269	PAS_chr4_0112	PAS_chr4_0415	PAS_chr4_0587	PAS_chr4_0416	PAS_chr3_0693	PAS_chr3_0826	PAS_chr4_0938	PAS_chr2-1_0657	PAS_chr3_0566	PAS_chr4_0285	PAS_chr3_0349	PAS_chr2-1_0716	PAS_chr4_0621	PAS_chr1-4_0441	PAS_chr2-1_0307	PAS_FragB_0053	PAS_chr2-2_0492	PAS_chr2-2_0048	PAS_FragB_0009	PAS_chr1-1_0420	PAS_chr2-2_0137	PAS_chr1-4_0489	PAS_chr1-4_0243	PAS_chr2-2_0408	PAS_chr3_0186	PAS_chr2-1_0679	PAS_chr3_0634
Monobactam biosynthesis	3	PAS_chr1-4_0253	PAS_chr4_0150	PAS_chr3_0471
Cysteine and methionine metabolism	36	PAS_chr2-1_0862	PAS_chr1-3_0273	PAS_chr4_0330	PAS_chr1-4_0489	PAS_chr2-1_0358	PAS_chr2-2_0137	PAS_chr4_0664	PAS_chr2-1_0160	PAS_chr3_0876	PAS_chr2-1_0202	PAS_chr2-1_0885	PAS_chr4_0648	PAS_chr1-4_0545	PAS_chr4_0280	PAS_chr2-2_0446	PAS_chr2-1_0422	PAS_chr1-4_0608	PAS_chr3_0890	PAS_chr4_0150	PAS_chr3_0471	PAS_chr1-4_0049	PAS_chr4_0865	PAS_chr2-1_0752	PAS_chr4_0248	PAS_chr1-1_0184	PAS_chr1-4_0496	PAS_chr2-2_0322	PAS_chr4_0974	PAS_chr1-1_0200	PAS_chr2-1_0698	PAS_chr2-1_0238	PAS_chr4_0815	PAS_chr2-2_0408	PAS_chr2-1_0657	PAS_chr3_0566	PAS_chr3_0404
Valine, leucine and isoleucine degradation	13	PAS_chr4_0248	PAS_chr2-2_0048	PAS_chr2-2_0267	PAS_chr3_0937	PAS_chr4_0470	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043	PAS_chr2-1_0107	PAS_chr4_0677	PAS_chr1-4_0304	PAS_chr2-1_0191
Valine, leucine and isoleucine biosynthesis	10	PAS_chr1-4_0243	PAS_chr2-2_0408	PAS_chr2-1_0368	PAS_chr3_0039	PAS_chr4_0228	PAS_chr2-1_0864	PAS_chr1-1_0432	PAS_chr1-4_0458	PAS_chr4_0248	PAS_chr2-1_0415
Lysine biosynthesis	12	PAS_chr1-4_0049	PAS_chr4_0150	PAS_chr3_0471	PAS_chr1-1_0313	PAS_chr1-4_0421	PAS_chr3_0659	PAS_chr4_0795	PAS_chr2-2_0168	PAS_chr1-4_0608	PAS_chr1-4_0153	PAS_chr3_0528	PAS_chr1-1_0447
Lysine degradation	16	PAS_chr1-1_0447	PAS_chr3_0528	PAS_chr1-3_0094	PAS_chr2-2_0048	PAS_chr1-4_0304	PAS_chr1-1_0152	PAS_chr2-2_0494	PAS_chr1-1_0102	PAS_chr2-2_0152	PAS_chr1-4_0287	PAS_chr3_1133	PAS_chr1-1_0129	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043
Arginine and proline metabolism	21	PAS_chr2-1_0047	PAS_chr3_0417	PAS_chr2-1_0885	PAS_chr4_0648	PAS_chr2-1_0202	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043	PAS_chr3_0283	PAS_chr4_0684	PAS_chr2-2_0288	PAS_chr3_0410	PAS_chr4_0398	PAS_chr1-3_0269	PAS_chr2-2_0496	PAS_chr3_0294	PAS_chr4_0665	PAS_chr2-2_0140	PAS_chr4_0974	PAS_chr1-1_0200
Carbapenem biosynthesis	2	PAS_chr3_0294	PAS_chr4_0665
Histidine metabolism	14	PAS_chr1-4_0234	PAS_chr1-4_0160	PAS_chr4_0343	PAS_chr4_0703	PAS_chr3_0788	PAS_chr2-1_0684	PAS_chr1-1_0397	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043	PAS_chr2-1_0453	PAS_chr4_0928	PAS_chr4_0146
Tyrosine metabolism	12	PAS_chr4_0974	PAS_chr1-1_0200	PAS_chr2-1_0684	PAS_chr1-4_0608	PAS_chr4_0147	PAS_chr4_0335	PAS_chr4_0621	PAS_chr1-4_0441	PAS_chr2-1_0307	PAS_chr2-1_0453	PAS_chr3_1028	PAS_chr2-1_0472
Phenylalanine metabolism	14	PAS_chr4_0621	PAS_chr1-4_0441	PAS_chr2-1_0307	PAS_chr2-1_0453	PAS_chr4_0974	PAS_chr1-1_0200	PAS_chr2-1_0684	PAS_chr1-4_0608	PAS_chr4_0147	PAS_chr4_0314	PAS_chr3_0095	PAS_chr4_0335	PAS_chr3_0283	PAS_chr3_0864
Tryptophan metabolism	16	PAS_chr1-4_0083	PAS_chr4_0830	PAS_chr3_1194	PAS_chr2-2_0311	PAS_chr1-3_0094	PAS_chr2-2_0048	PAS_chr1-4_0304	PAS_chr3_1132	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043	PAS_chr1-4_0608	PAS_chr2-1_0037	PAS_chr3_0283	PAS_chr2-2_0131
Phenylalanine, tyrosine and tryptophan biosynthesis	19	PAS_chr3_0936	PAS_chr1-4_0218	PAS_chr2-1_0473	PAS_chr3_0506	PAS_chr2-1_0637	PAS_chr3_0962	PAS_chr2-1_0158	PAS_chr4_0294	PAS_chr1-3_0029	PAS_chr3_0634	PAS_chr2-1_0679	PAS_chr4_0050	PAS_chr2-2_0317	PAS_chr4_0437	PAS_chr4_0974	PAS_chr1-1_0200	PAS_chr2-1_0684	PAS_chr1-4_0608	PAS_chr4_0147
beta-Alanine metabolism	17	PAS_chr2-1_0343	PAS_chr3_0965	PAS_chr2-1_0107	PAS_chr4_0677	PAS_chr4_0621	PAS_chr1-4_0441	PAS_chr2-1_0307	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043	PAS_chr2-1_0453	PAS_chr1-4_0198	PAS_chr3_0937	PAS_chr2-1_0776	PAS_chr1-4_0538	PAS_chr4_0470
Taurine and hypotaurine metabolism	5	PAS_chr2-2_0322	PAS_chr2-1_0343	PAS_chr3_0965	PAS_chr3_0561	PAS_chr2-1_0311
Phosphonate and phosphinate metabolism	3	PAS_chr4_0408	PAS_chr2-2_0401	PAS_chr2-2_0357
Selenocompound metabolism	8	PAS_chr2-1_0752	PAS_chr2-1_0358	PAS_chr2-1_0160	PAS_chr1-4_0489	PAS_chr2-2_0480	PAS_chr1-4_0253	PAS_chr2-1_0396	PAS_chr2-1_0346
Cyanoamino acid metabolism	7	PAS_chr4_0013	PAS_chr2-1_0037	PAS_chr3_0561	PAS_chr3_0591	PAS_chr2-2_0481	PAS_chr4_0415	PAS_chr4_0587
Glutathione metabolism	21	PAS_chr3_0561	PAS_chr1-1_0029	PAS_chr2-2_0423	PAS_chr1-1_0184	PAS_chr1-4_0496	PAS_chr1-3_0128	PAS_chr2-2_0116	PAS_chr2-1_0490	PAS_chr2-1_0033	PAS_chr3_1011	PAS_chr1-1_0233	PAS_chr2-1_0580	PAS_chr3_0277	PAS_chr2-1_0308	PAS_chr2-2_0382	PAS_chr3_0417	PAS_chr2-1_0885	PAS_chr4_0648	PAS_chr1-1_0282	PAS_chr2-1_0209	PAS_chr4_0197
Starch and sucrose metabolism	24	PAS_chr1-3_0122	PAS_chr2-1_0661	PAS_chr2-1_0263	PAS_chr1-3_0225	PAS_chr2-1_0454	PAS_chr1-4_0426	PAS_chr4_0692	PAS_chr4_0013	PAS_chr3_0781	PAS_chr4_0847	PAS_chr2-1_0173	PAS_chr2-2_0437	PAS_chr4_0579	PAS_c131_0017	PAS_chr1-3_0054	PAS_chr2-1_0739	PAS_chr4_0816	PAS_chr1-4_0264	PAS_chr2-1_0771	PAS_chr4_0624	PAS_chr1-4_0447	PAS_chr3_1192	PAS_chr1-4_0561	PAS_chr3_0456
N-Glycan biosynthesis	28	PAS_chr1-4_0673	PAS_chr2-1_0498	PAS_chr2-1_0727	PAS_chr3_0552	PAS_chr1-4_0448	PAS_chr3_0944	PAS_chr1-1_0459	PAS_chr1-4_0070	PAS_chr2-1_0759	PAS_c121_0002	PAS_chr1-4_0417	PAS_chr4_0712	PAS_chr2-2_0036	PAS_chr4_0544	PAS_chr2-1_0549	PAS_chr3_0999	PAS_chr1-4_0475	PAS_chr1-4_0685	PAS_chr3_0741	PAS_chr1-3_0248	PAS_chr2-2_0346	PAS_chr4_0610	PAS_chr3_1142	PAS_chr2-1_0423	PAS_chr4_0264	PAS_chr1-1_0215	PAS_chr2-1_0778	PAS_chr2-1_0753
Other glycan degradation	1	PAS_chr4_0790
Various types of N-glycan biosynthesis	26	PAS_chr1-4_0448	PAS_chr3_0944	PAS_chr2-1_0759	PAS_c121_0002	PAS_chr1-4_0417	PAS_chr4_0712	PAS_chr2-2_0036	PAS_chr4_0544	PAS_chr1-4_0685	PAS_chr3_0741	PAS_chr1-3_0248	PAS_chr2-2_0346	PAS_chr4_0610	PAS_chr3_1142	PAS_chr2-1_0423	PAS_chr2-1_0753	PAS_chr1-3_0251	PAS_chr4_0103	PAS_chr2-1_0772	PAS_chr2-2_0185	PAS_chr2-2_0125	PAS_chr3_0515	PAS_chr3_0620	PAS_chr1-4_0037	PAS_chr3_0370	PAS_chr3_0787
Other types of O-glycan biosynthesis	6	PAS_chr2-1_0256	PAS_chr4_0777	PAS_chr2-1_0212	PAS_chr3_0215	PAS_chr3_1162	PAS_chr1-3_0138
Mannose type O-glycan biosynthesis	3	PAS_chr2-1_0256	PAS_chr4_0777	PAS_chr2-1_0212
Amino sugar and nucleotide sugar metabolism	24	PAS_chr3_0107	PAS_chr1-1_0103	PAS_chr1-1_0067	PAS_chr3_0676	PAS_chr4_0149	PAS_chr4_0737	PAS_chr2-1_0199	PAS_chr1-1_0393	PAS_chr2-2_0094	PAS_chr2-1_0065	PAS_chr4_0624	PAS_chr1-4_0447	PAS_chr3_1192	PAS_chr1-4_0561	PAS_chr4_0060	PAS_chr2-1_0626	PAS_chr3_0456	PAS_chr1-4_0264	PAS_chr2-1_0771	PAS_chr1-3_0122	PAS_chr2-2_0053	PAS_chr3_0870	PAS_chr2-1_0093	PAS_chr3_1115
Glycerolipid metabolism	25	PAS_chr4_0938	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043	PAS_chr4_0576	PAS_chr1-1_0357	PAS_chr3_0841	PAS_chr1-1_0360	PAS_chr4_0783	PAS_chr1-3_0081	PAS_chr3_0073	PAS_chr1-3_0156	PAS_chr3_0271	PAS_chr2-1_0835	PAS_chr3_0512	PAS_chr3_0198	PAS_chr1-1_0498	PAS_chr2-1_0878	PAS_chr2-1_0794	PAS_chr2-1_0279	PAS_chr2-1_0466	PAS_chr1-1_0465	PAS_chr3_0986	PAS_chr3_0218
Inositol phosphate metabolism	20	PAS_chr4_0478	PAS_chr3_0354	PAS_chr1-3_0100	PAS_chr1-4_0380	PAS_chr1-4_0143	PAS_chr1-4_0617	PAS_chr1-1_0457	PAS_chr2-1_0178	PAS_chr2-1_0424	PAS_chr1-4_0456	PAS_chr4_0700	PAS_chr4_0907	PAS_chr4_0730	PAS_chr2-1_0695	PAS_chr2-2_0113	PAS_chr1-4_0293	PAS_chr3_0630	PAS_chr2-1_0051	PAS_chr4_0470	PAS_chr3_0951
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	20	PAS_chr2-1_0303	PAS_chr3_0454	PAS_chr2-1_0645	PAS_chr1-4_0470	PAS_chr1-4_0070	PAS_chr1-1_0044	PAS_chr3_0369	PAS_chr4_0595	PAS_chr3_0386	PAS_chr2-2_0076	PAS_chr2-2_0039	PAS_chr1-4_0381	PAS_chr4_0652	PAS_FragB_0071	PAS_chr4_0261	PAS_chr3_0475	PAS_chr2-1_0417	PAS_chr2-2_0427	PAS_chr2-1_0699	PAS_chr3_0882
Glycerophospholipid metabolism	36	PAS_chr2-2_0111	PAS_chr3_0579	PAS_chr1-3_0081	PAS_chr3_0073	PAS_chr1-3_0156	PAS_chr3_0271	PAS_chr2-1_0466	PAS_chr2-1_0835	PAS_chr2-2_0063	PAS_chr3_0512	PAS_chr3_0198	PAS_chr1-1_0498	PAS_chr3_0072	PAS_chr2-2_0357	PAS_chr3_0305	PAS_chr3_0646	PAS_chr4_0153	PAS_chr1-1_0009	PAS_chr2-2_0314	PAS_chr1-4_0390	PAS_chr2-2_0401	PAS_chr4_0408	PAS_chr3_0859	PAS_chr1-4_0093	PAS_chr2-2_0044	PAS_chr1-1_0420	PAS_chr1-4_0019	PAS_chr3_1127	PAS_chr1-3_0238	PAS_chr1-4_0572	PAS_chr3_0570	PAS_chr3_0845	PAS_chr2-1_0786	PAS_chr2-1_0242	PAS_chr2-1_0695	PAS_chr2-2_0286
Ether lipid metabolism	6	PAS_chr2-2_0063	PAS_chr2-2_0357	PAS_chr2-1_0466	PAS_chr3_0646	PAS_chr3_0271	PAS_chr3_1092
Arachidonic acid metabolism	3	PAS_chr2-1_0466	PAS_chr2-1_0487	PAS_chr2-2_0382
alpha-Linolenic acid metabolism	3	PAS_chr2-1_0466	PAS_chr1-4_0538	PAS_chr2-2_0267
Sphingolipid metabolism	13	PAS_chr3_0733	PAS_FragB_0040	PAS_chr1-4_0149	PAS_chr1-1_0358	PAS_chr2-2_0193	PAS_chr2-2_0252	PAS_chr3_0939	PAS_chr3_0425	PAS_chr4_0866	PAS_chr3_0597	PAS_chr3_0399	PAS_chr4_0598	PAS_chr3_0357
Pyruvate metabolism	31	PAS_chr3_0403	PAS_chr2-1_0767	PAS_chr2-2_0294	PAS_chr1-4_0593	PAS_chr1-1_0050	PAS_chr2-2_0048	PAS_chr2-1_0769	PAS_chr1-4_0249	PAS_chr2-1_0853	PAS_chr1-4_0064	PAS_chr3_0987	PAS_chr4_0043	PAS_chr3_0253	PAS_chr4_0272	PAS_chr3_1021	PAS_chr3_0674	PAS_chr3_0447	PAS_chr4_0842	PAS_chr3_0783	PAS_chr3_0181	PAS_chr2-2_0024	PAS_chr2-1_0238	PAS_chr4_0815	PAS_chr3_0647	PAS_FragB_0061	PAS_chr4_0191	PAS_chr1-4_0459	PAS_chr1-4_0304	PAS_chr2-1_0415	PAS_chr1-1_0313	PAS_chr1-4_0421
Glyoxylate and dicarboxylate metabolism	22	PAS_chr1-4_0338	PAS_chr3_0403	PAS_chr2-1_0767	PAS_chr4_0191	PAS_chr1-4_0459	PAS_chr2-1_0238	PAS_chr4_0815	PAS_chr1-1_0475	PAS_chr1-3_0104	PAS_chr1-4_0304	PAS_chr2-2_0131	PAS_chr4_0593	PAS_chr4_0416	PAS_chr4_0785	PAS_chr4_0415	PAS_chr4_0587	PAS_FragB_0053	PAS_chr2-2_0492	PAS_chr2-2_0048	PAS_FragB_0009	PAS_chr4_0938	PAS_chr3_0932
Propanoate metabolism	15	PAS_chr3_0403	PAS_chr2-1_0767	PAS_chr2-2_0048	PAS_chr1-4_0538	PAS_chr2-1_0776	PAS_chr3_0937	PAS_chr1-4_0249	PAS_chr2-1_0107	PAS_chr4_0677	PAS_chr3_0831	PAS_chr2-2_0407	PAS_chr4_0470	PAS_chr1-4_0304	PAS_chr2-1_0313	PAS_chr3_0447
Butanoate metabolism	8	PAS_chr1-4_0304	PAS_chr2-1_0343	PAS_chr3_0965	PAS_chr2-1_0107	PAS_chr4_0677	PAS_chr2-1_0191	PAS_chr4_0228	PAS_chr2-1_0864
C5-Branched dibasic acid metabolism	3	PAS_chr4_0228	PAS_chr2-1_0864	PAS_chr3_0039
One carbon pool by folate	13	PAS_chr1-4_0697	PAS_chr1-4_0632	PAS_chr1-3_0220	PAS_chr4_0415	PAS_chr4_0587	PAS_chr2-1_0121	PAS_chr2-1_0660	PAS_chr1-1_0212	PAS_chr2-2_0492	PAS_chr3_0996	PAS_chr2-2_0182	PAS_chr2-2_0145	PAS_chr4_0247
Methane metabolism	23	PAS_chr4_0821	PAS_chr4_0152	PAS_chr3_1028	PAS_chr3_0867	PAS_chr3_0932	PAS_chr4_0415	PAS_chr4_0587	PAS_chr4_0416	PAS_chr3_0082	PAS_chr3_0832	PAS_chr3_0834	PAS_chr3_0841	PAS_chr1-1_0072	PAS_chr3_0868	PAS_chr2-1_0402	PAS_chr1-4_0047	PAS_chr3_0403	PAS_chr2-1_0767	PAS_chr3_0693	PAS_chr3_0826	PAS_chr2-1_0657	PAS_chr3_0566	PAS_chr4_0285
Thiamine metabolism	11	PAS_chr3_0842	PAS_chr4_0065	PAS_chr3_0037	PAS_chr3_0648	PAS_chr3_0843	PAS_chr2-2_0084	PAS_chr2-1_0103	PAS_chr1-4_0151	PAS_chr3_0052	PAS_chr2-1_0111	PAS_chr3_0257
Riboflavin metabolism	10	PAS_chr2-1_0736	PAS_chr3_0156	PAS_chr1-3_0239	PAS_chr3_0167	PAS_chr3_1037	PAS_chr4_0081	PAS_chr4_0996	PAS_chr2-1_0103	PAS_chr1-4_0151	PAS_chr1-3_0240
Vitamin B6 metabolism	9	PAS_chr1-1_0448	PAS_chr4_0981	PAS_chr2-1_0273	PAS_chr1-4_0144	PAS_chr4_0550	PAS_chr3_0566	PAS_chr2-1_0269	PAS_chr1-4_0393	PAS_chr1-4_0392
Nicotinate and nicotinamide metabolism	13	PAS_chr3_0915	PAS_chr2-1_0221	PAS_chr1-1_0132	PAS_chr2-2_0359	PAS_chr1-3_0130	PAS_chr1-4_0181	PAS_chr4_0233	PAS_chr3_0361	PAS_chr1-1_0374	PAS_chr1-4_0315	PAS_chr4_0474	PAS_chr2-1_0513	PAS_chr4_0912
Pantothenate and CoA biosynthesis	14	PAS_chr4_0228	PAS_chr2-1_0864	PAS_chr1-1_0432	PAS_chr1-4_0458	PAS_chr3_1012	PAS_chr4_0968	PAS_chr1-4_0198	PAS_chr1-1_0324	PAS_chr2-2_0204	PAS_chr2-1_0871	PAS_chr4_0023	PAS_chr4_0477	PAS_chr4_0793	PAS_chr4_0248
Biotin metabolism	4	PAS_chr4_0511	PAS_chr2-1_0856	PAS_chr1-3_0052	PAS_chr3_0569
Lipoic acid metabolism	3	PAS_chr1-1_0243	PAS_chr1-4_0425	PAS_chr4_0691
Folate biosynthesis	13	PAS_chr1-1_0062	PAS_chr2-2_0084	PAS_chr2-2_0302	PAS_chr1-4_0697	PAS_chr4_0196	PAS_chr1-4_0009	PAS_chr2-1_0736	PAS_chr2-2_0075	PAS_chr4_0940	PAS_chr1-4_0110	PAS_chr3_0687	PAS_chr1-1_0456	PAS_chr4_0951
Atrazine degradation	1	PAS_chr4_0173
Porphyrin and chlorophyll metabolism	17	PAS_chr2-1_0716	PAS_chr1-4_0598	PAS_chr1-1_0241	PAS_chr4_0418	PAS_chr1-4_0303	PAS_chr2-1_0533	PAS_chr3_0954	PAS_chr3_0943	PAS_chr4_0055	PAS_chr3_0264	PAS_chr1-3_0078	PAS_chr1-4_0222	PAS_chr1-3_0194	PAS_chr4_0449	PAS_chr2-2_0290	PAS_chr2-2_0293	PAS_chr1-4_0025
Terpenoid backbone biosynthesis	18	PAS_chr1-4_0304	PAS_chr2-1_0191	PAS_chr2-2_0230	PAS_chr1-3_0187	PAS_chr2-2_0318	PAS_chr1-4_0003	PAS_chr1-4_0429	PAS_chr1-4_0314	PAS_chr3_1007	PAS_chr4_0819	PAS_chr1-1_0424	PAS_chr4_0818	PAS_chr1-1_0301	PAS_chr1-3_0192	PAS_chr3_0636	PAS_chr4_0834	PAS_chr2-2_0164	PAS_chr3_0130
Sesquiterpenoid and triterpenoid biosynthesis	2	PAS_chr3_0317	PAS_chr3_0124
Nitrogen metabolism	6	PAS_chr2-1_0037	PAS_chr2-1_0311	PAS_chr1-1_0107	PAS_chr4_0785	PAS_chr3_1024	PAS_chr4_0578
Sulfur metabolism	12	PAS_chr1-4_0253	PAS_chr1-1_0323	PAS_chr3_0667	PAS_chr2-1_0547	PAS_chr4_0369	PAS_chr3_1084	PAS_chr2-1_0698	PAS_chr2-1_0862	PAS_chr1-3_0273	PAS_chr4_0330	PAS_chr4_0865	PAS_chr2-1_0752
Aminoacyl-tRNA biosynthesis	38	PAS_chr1-4_0598	PAS_chr1-1_0241	PAS_chr2-1_0400	PAS_chr4_0705	PAS_chr4_0715	PAS_chr3_0285	PAS_chr3_0462	PAS_chr1-4_0095	PAS_chr4_0101	PAS_chr1-1_0390	PAS_chr1-1_0392	PAS_chr3_0376	PAS_chr2-1_0673	PAS_chr2-2_0238	PAS_chr1-4_0463	PAS_chr1-4_0104	PAS_chr1-4_0514	PAS_chr2-1_0396	PAS_chr2-1_0346	PAS_chr1-1_0212	PAS_chr3_0754	PAS_chr4_0393	PAS_chr1-4_0534	PAS_chr2-1_0123	PAS_chr4_0709	PAS_chr3_0949	PAS_chr1-1_0047	PAS_chr3_0166	PAS_chr2-2_0209	PAS_chr1-1_0391	PAS_chr1-3_0244	PAS_chr1-4_0558	PAS_chr4_0276	PAS_chr3_0144	PAS_chr4_0522	PAS_chr3_1110	PAS_chr3_0165	PAS_chr2-2_0245
Biosynthesis of unsaturated fatty acids	11	PAS_chr3_0602	PAS_chr3_0236	PAS_chr4_0368	PAS_chr3_0222	PAS_chr4_0780	PAS_chr2-1_0072	PAS_chr4_0259	PAS_chr4_0052	PAS_chr4_0743	PAS_chr1-4_0538	PAS_chr2-2_0267
Metabolic pathways	0
Biosynthesis of secondary metabolites	0
Biosynthesis of antibiotics	0
Carbon metabolism	0
2-Oxocarboxylic acid metabolism	0
Fatty acid metabolism	0
Biosynthesis of amino acids	0
ABC transporters	8	PAS_chr2-1_0050	PAS_chr3_0858	PAS_chr4_0473	PAS_chr1-4_0619	PAS_chr3_0822	PAS_chr2-2_0272	PAS_chr1-1_0398	PAS_chr2-1_0280
Ribosome biogenesis in eukaryotes	69	PAS_chr4_0402	PAS_chr2-2_0247	PAS_chr1-4_0262	PAS_chr3_0549	PAS_chr4_0831	PAS_chr1-1_0349	PAS_chr3_0885	PAS_chr1-1_0065	PAS_chr1-1_0199	PAS_chr1-4_0640	PAS_chr2-2_0045	PAS_chr2-1_0680	PAS_chr2-1_0222	PAS_chr2-1_0863	PAS_chr1-1_0004	PAS_chr3_0782	PAS_chr2-1_0606	PAS_chr2-1_0781	PAS_chr2-1_0267	PAS_chr2-1_0861	PAS_chr2-2_0242	PAS_chr1-1_0046	PAS_chr4_0808	PAS_chr1-4_0403	PAS_chr4_0278	PAS_chr3_1041	PAS_chr2-2_0149	PAS_chr4_0796	PAS_chr2-1_0648	PAS_chr4_0747	PAS_chr3_0131	PAS_chr4_0667	PAS_chr4_0127	PAS_chr1-1_0335	PAS_chr1-1_0179	PAS_chr2-2_0360	PAS_chr3_0268	PAS_chr1-4_0517	PAS_chr1-4_0176	PAS_chr4_0690	PAS_chr3_0927	PAS_chr2-1_0295	PAS_chr4_0566	PAS_chr2-1_0387	PAS_chr3_1050	PAS_chr3_0681	PAS_chr3_0432	PAS_chr3_0846	PAS_chr4_0105	PAS_chr4_0423	PAS_chr1-1_0058	PAS_chr4_0419	PAS_chr1-1_0187	PAS_chr3_0212	PAS_chr3_1032	PAS_chr2-1_0219	PAS_chr2-1_0449	PAS_chr2-2_0243	PAS_chr2-1_0380	PAS_chr4_0394	PAS_chr4_0528	PAS_chr1-3_0101	PAS_chr2-1_0410	PAS_chr1-4_0015	PAS_chr1-1_0186	PAS_chr2-1_0710	PAS_chr2-1_0493	PAS_chr3_0112	PAS_chr4_0195
Ribosome	113	PAS_c131_0005	PAS_chr2-2_0086	PAS_c131_0014	PAS_chr1-1_0098	PAS_chr3_0946	PAS_chr4_0813	PAS_chr3_1120	PAS_chr3_0520	PAS_chr1-1_0100	PAS_chr2-1_0384	PAS_chr1-4_0320	PAS_chr2-1_0683	PAS_chr1-1_0296	PAS_chr1-4_0589	PAS_chr1-3_0115	PAS_chr4_0524	PAS_chr4_0246	PAS_chr3_0762	PAS_chr4_0094	PAS_FragD_0014	PAS_chr4_0211	PAS_chr1-1_0439	PAS_chr1-4_0422	PAS_FragD_0013	PAS_chr2-1_0584	PAS_chr3_1200	PAS_chr4_0456	PAS_chr2-1_0481	PAS_chr1-4_0491	PAS_chr2-1_0482	PAS_chr1-1_0076	PAS_chr4_0414	PAS_chr2-1_0779	PAS_chr2-1_0783	PAS_chr1-4_0353	PAS_chr2-2_0257	PAS_chr3_0596	PAS_chr4_0348	PAS_chr4_0292	PAS_chr2-2_0326	PAS_chr2-1_0362	PAS_chr1-1_0283	PAS_chr2-1_0634	PAS_chr3_0722	PAS_chr1-4_0235	PAS_chr3_1174	PAS_chr1-4_0504	PAS_chr1-4_0471	PAS_chr2-2_0240	PAS_chr2-1_0890	PAS_chr4_0799	PAS_chr2-2_0241	PAS_chr1-4_0358	PAS_chr3_1101	PAS_chr1-3_0107	PAS_chr4_0905	PAS_chr2-2_0417	PAS_chr2-1_0126	PAS_chr4_0956	PAS_FragB_0037	PAS_chr4_0845	PAS_chr3_0473	PAS_chr1-1_0144	PAS_chr4_0139	PAS_chr1-3_0034	PAS_chr1-1_0345	PAS_chr4_0131	PAS_chr2-2_0229	PAS_chr3_0038	PAS_chr2-1_0022	PAS_chr1-1_0216	PAS_chr1-1_0219	PAS_chr4_0107	PAS_chr1-1_0382	PAS_chr1-1_0236	PAS_chr2-2_0054	PAS_chr1-1_0183	PAS_chr4_0669	PAS_chr1-1_0189	PAS_chr4_0413	PAS_chr4_0208	PAS_c131_0011	PAS_chr2-1_0658	PAS_chr2-2_0109	PAS_chr1-4_0352	PAS_chr3_0054	PAS_chr3_0091	PAS_chr1-4_0680	PAS_chr4_0041	PAS_chr1-3_0300	PAS_chr4_0814	PAS_chr2-1_0086	PAS_chr2-2_0412	PAS_chr4_0267	PAS_chr2-1_0728	PAS_chr4_0374	PAS_chr2-1_0087	PAS_chr4_0180	PAS_chr3_1057	PAS_chr1-4_0239	PAS_chr1-1_0302	PAS_chr1-4_0275	PAS_FragB_0036	PAS_chr1-1_0337	PAS_chr3_0335	PAS_chr1-4_0412	PAS_chr2-1_0483	PAS_chr2-1_0486	PAS_chr3_0194	PAS_chr1-3_0068	PAS_chr4_0412	PAS_chr4_0982	PAS_chr1-4_0490
RNA transport	81	PAS_chr1-4_0517	PAS_chr1-4_0176	PAS_chr4_0690	PAS_chr3_0927	PAS_chr2-1_0295	PAS_chr4_0566	PAS_chr3_1050	PAS_chr2-1_0185	PAS_chr3_0969	PAS_chr2-1_0176	PAS_chr2-1_0449	PAS_chr2-1_0617	PAS_chr4_0654	PAS_FragB_0052	PAS_chr2-2_0243	PAS_chr2-1_0662	PAS_chr1-1_0154	PAS_chr2-2_0491	PAS_chr4_0090	PAS_chr4_0263	PAS_chr2-1_0380	PAS_chr4_0316	PAS_chr1-1_0232	PAS_chr4_0710	PAS_chr1-3_0057	PAS_chr1-1_0224	PAS_chr3_0993	PAS_chr3_1070	PAS_chr4_0054	PAS_chr3_1039	PAS_chr3_0825	PAS_chr3_0431	PAS_chr4_0354	PAS_chr3_1204	PAS_chr2-2_0270	PAS_chr1-3_0071	PAS_chr4_0163	PAS_chr4_0657	PAS_chr2-1_0154	PAS_chr4_0719	PAS_chr2-1_0714	PAS_chr1-4_0205	PAS_chr2-1_0045	PAS_chr3_1022	PAS_chr1-3_0281	PAS_chr3_0948	PAS_chr4_0434	PAS_chr1-4_0289	PAS_chr1-4_0147	PAS_chr3_0747	PAS_chr3_0774	PAS_chr3_0701	PAS_chr3_0340	PAS_chr2-1_0741	PAS_chr4_0880	PAS_chr4_0771	PAS_chr3_0077	PAS_chr1-4_0135	PAS_chr3_0839	PAS_chr4_0032	PAS_chr3_0564	PAS_chr2-2_0275	PAS_chr4_0386	PAS_chr3_0391	PAS_chr1-1_0254	PAS_chr1-1_0053	PAS_chr3_0972	PAS_chr3_0595	PAS_chr3_1054	PAS_chr2-1_0097	PAS_chr1-4_0461	PAS_chr1-4_0616	PAS_chr3_0097	PAS_chr1-1_0019	PAS_chr1-1_0255	PAS_chr3_0400	PAS_chr4_0394	PAS_chr4_0528	PAS_chr3_0657	PAS_chr4_0894	PAS_chr1-1_0228
mRNA surveillance pathway	41	PAS_chr2-1_0662	PAS_chr1-1_0154	PAS_chr1-1_0228	PAS_chr1-4_0461	PAS_chr1-4_0616	PAS_chr3_0097	PAS_chr4_0394	PAS_chr4_0528	PAS_chr1-1_0019	PAS_chr2-1_0414	PAS_chr2-1_0233	PAS_chr1-4_0645	PAS_chr3_0742	PAS_chr3_0256	PAS_chr1-3_0183	PAS_chr2-1_0816	PAS_chr1-1_0015	PAS_chr1-1_0249	PAS_chr3_0333	PAS_chr1-4_0122	PAS_FragB_0063	PAS_chr1-1_0206	PAS_chr2-1_0635	PAS_chr2-1_0407	PAS_chr1-1_0153	PAS_chr1-4_0523	PAS_chr2-2_0134	PAS_chr2-2_0133	PAS_chr2-1_0232	PAS_chr3_0641	PAS_chr1-4_0355	PAS_chr2-1_0097	PAS_chr4_0727	PAS_chr3_0398	PAS_chr3_0657	PAS_chr4_0894	PAS_chr1-1_0307	PAS_chr4_0494	PAS_chr2-1_0831	PAS_chr2-2_0274	PAS_chr2-1_0730
RNA degradation	51	PAS_chr3_0273	PAS_chr4_0563	PAS_chr3_0581	PAS_chr1-4_0455	PAS_chr3_0603	PAS_chr1-4_0092	PAS_chr3_1067	PAS_chr3_0385	PAS_chr3_0753	PAS_chr3_0956	PAS_chr3_1042	PAS_chr1-4_0108	PAS_chr3_1072	PAS_chr2-1_0266	PAS_chr4_0229	PAS_chr2-2_0239	PAS_chr2-1_0709	PAS_chr2-2_0436	PAS_chr1-4_0501	PAS_chr4_0490	PAS_chr4_0431	PAS_chr2-1_0494	PAS_FragD_0003	PAS_chr1-4_0152	PAS_chr1-4_0594	PAS_chr4_0224	PAS_chr1-4_0366	PAS_chr4_0633	PAS_chr2-1_0097	PAS_chr1-1_0143	PAS_chr2-1_0541	PAS_chr1-3_0157	PAS_chr4_0194	PAS_chr1-4_0007	PAS_chr1-4_0100	PAS_chr2-2_0378	PAS_chr3_0432	PAS_chr3_0846	PAS_chr3_0442	PAS_chr4_0448	PAS_chr1-1_0014	PAS_chr1-3_0142	PAS_chr1-3_0256	PAS_chr3_0060	PAS_chr1-1_0487	PAS_chr3_0082	PAS_chr2-1_0402	PAS_chr1-4_0047	PAS_chr3_0365	PAS_chr3_0402	PAS_chr4_0158
RNA polymerase	29	PAS_chr2-1_0125	PAS_chr3_0568	PAS_chr4_0344	PAS_chr3_0244	PAS_chr2-2_0104	PAS_chr4_0906	PAS_chr1-4_0359	PAS_chr3_0157	PAS_chr2-2_0434	PAS_chr2-2_0309	PAS_chr1-1_0166	PAS_chr2-1_0223	PAS_chr4_0239	PAS_chr4_0302	PAS_chr4_0925	PAS_chr4_0826	PAS_chr2-2_0431	PAS_chr3_0574	PAS_chr4_0031	PAS_chr3_0942	PAS_chr4_0735	PAS_chr1-1_0259	PAS_chr4_0697	PAS_chr1-4_0324	PAS_chr2-2_0387	PAS_chr2-1_0554	PAS_chr2-2_0083	PAS_chr3_0651	PAS_chr3_0707
Basal transcription factors	32	PAS_chr2-1_0277	PAS_chr1-4_0121	PAS_chr1-1_0059	PAS_chr1-4_0183	PAS_chr1-4_0012	PAS_chr2-2_0295	PAS_FragD_0016	PAS_chr2-1_0838	PAS_chr1-4_0318	PAS_chr1-4_0182	PAS_chr3_0453	PAS_chr2-1_0588	PAS_chr1-1_0095	PAS_chr2-1_0142	PAS_chr1-4_0265	PAS_chr2-2_0231	PAS_chr1-1_0012	PAS_chr1-1_0082	PAS_chr3_0178	PAS_chr3_0737	PAS_chr4_0518	PAS_chr1-4_0679	PAS_chr4_0745	PAS_chr1-4_0245	PAS_chr2-1_0043	PAS_chr4_0238	PAS_chr1-4_0204	PAS_chr2-1_0797	PAS_chr4_0061	PAS_chr2-2_0041	PAS_chr4_0204	PAS_chr3_0575
DNA replication	32	PAS_chr1-1_0366	PAS_chr1-1_0113	PAS_chr3_0233	PAS_chr4_0279	PAS_chr1-4_0633	PAS_chr3_1112	PAS_chr2-2_0349	PAS_chr2-1_0500	PAS_chr4_0323	PAS_chr2-1_0512	PAS_chr2-1_0163	PAS_chr2-1_0395	PAS_chr1-4_0146	PAS_chr1-3_0083	PAS_chr3_0765	PAS_chr2-1_0100	PAS_chr2-1_0620	PAS_chr4_0223	PAS_chr2-1_0149	PAS_chr1-4_0142	PAS_chr2-2_0339	PAS_chr1-4_0360	PAS_chr4_0891	PAS_chr4_0034	PAS_chr3_0961	PAS_chr1-4_0269	PAS_chr1-3_0030	PAS_chr2-1_0619	PAS_chr2-1_0069	PAS_chr1-4_0556	PAS_chr1-1_0049	PAS_chr1-1_0499
Spliceosome	78	PAS_chr3_0644	PAS_chr1-1_0019	PAS_chr3_0496	PAS_chr1-4_0661	PAS_chr4_0942	PAS_chr1-4_0414	PAS_chr1-4_0118	PAS_chr1-1_0021	PAS_chr1-4_0592	PAS_chr1-4_0686	PAS_chr4_0781	PAS_chr1-4_0228	PAS_chr1-4_0614	PAS_chr2-1_0138	PAS_chr2-2_0429	PAS_FragB_0004	PAS_chr2-2_0449	PAS_chr2-1_0450	PAS_chr1-4_0186	PAS_chr4_0201	PAS_chr2-1_0818	PAS_chr4_0095	PAS_chr1-3_0241	PAS_chr3_0642	PAS_chr2-1_0418	PAS_chr2-1_0455	PAS_chr3_0992	PAS_chr3_1252	PAS_chr1-1_0256	PAS_chr1-1_0060	PAS_chr3_0582	PAS_chr2-1_0187	PAS_chr1-3_0064	PAS_chr4_0448	PAS_chr1-1_0014	PAS_chr1-3_0142	PAS_chr1-3_0256	PAS_chr3_0060	PAS_chr1-1_0487	PAS_chr3_1147	PAS_chr2-2_0424	PAS_chr3_0755	PAS_chr3_1041	PAS_chr1-3_0111	PAS_chr2-2_0340	PAS_chr4_0126	PAS_chr1-1_0383	PAS_chr4_0782	PAS_chr2-2_0100	PAS_chr1-4_0051	PAS_chr4_0538	PAS_chr3_1077	PAS_chr1-1_0317	PAS_chr2-2_0187	PAS_chr3_0665	PAS_chr4_0764	PAS_chr1-3_0182	PAS_chr4_0670	PAS_chr4_0083	PAS_chr1-3_0268	PAS_chr3_0731	PAS_chr4_0552	PAS_chr3_0230	PAS_chr3_1240	PAS_chr1-1_0196	PAS_chr4_0309	PAS_chr3_0325	PAS_chr4_0020	PAS_chr1-1_0416	PAS_chr2-2_0144	PAS_chr2-1_0647	PAS_chr1-4_0461	PAS_chr1-1_0255	PAS_chr3_0400	PAS_chr1-4_0616	PAS_chr3_0097	PAS_chr2-1_0662	PAS_chr1-1_0154
Proteasome	34	PAS_chr3_0223	PAS_chr1-1_0299	PAS_chr3_1069	PAS_chr3_0457	PAS_chr1-3_0195	PAS_chr1-1_0079	PAS_chr2-2_0341	PAS_chr4_0299	PAS_chr3_1083	PAS_chr3_0898	PAS_chr2-1_0656	PAS_chr2-1_0597	PAS_chr4_0736	PAS_chr4_0731	PAS_chr1-1_0054	PAS_chr4_0387	PAS_chr4_0300	PAS_chr3_0881	PAS_chr3_0776	PAS_chr4_0066	PAS_chr2-1_0188	PAS_chr4_0506	PAS_chr3_0450	PAS_chr3_1129	PAS_chr2-1_0291	PAS_chr3_0699	PAS_chr3_0748	PAS_chr2-1_0122	PAS_chr2-2_0073	PAS_chr1-4_0117	PAS_chr4_0668	PAS_chr4_0776	PAS_chr1-4_0567	PAS_chr2-1_0431
Protein export	19	PAS_chr1-4_0577	PAS_chr4_0322	PAS_chr1-4_0629	PAS_chr1-3_0202	PAS_chr2-2_0210	PAS_chr1-1_0023	PAS_chr3_1014	PAS_chr4_0395	PAS_chr2-1_0140	PAS_chr1-4_0210	PAS_chr1-4_0134	PAS_chr3_0534	PAS_chr2-1_0379	PAS_chr2-1_0636	PAS_chr1-1_0491	PAS_chr4_0874	PAS_chr1-4_0187	PAS_chr1-3_0247	PAS_chr1-1_0274
Base excision repair	16	PAS_chr2-2_0280	PAS_chr4_0492	PAS_chr1-3_0257	PAS_chr3_1105	PAS_chr3_0810	PAS_chr1-3_0055	PAS_chr3_0233	PAS_chr2-1_0163	PAS_chr2-1_0395	PAS_chr1-4_0146	PAS_chr1-3_0083	PAS_chr3_0765	PAS_chr2-1_0100	PAS_chr2-1_0620	PAS_chr3_1112	PAS_chr1-4_0633
Nucleotide excision repair	38	PAS_chr3_0219	PAS_chr4_0436	PAS_chr1-4_0609	PAS_chr1-1_0025	PAS_chr2-2_0445	PAS_chr2-2_0308	PAS_chr2-1_0629	PAS_chr2-2_0041	PAS_chr4_0204	PAS_chr3_0575	PAS_chr1-4_0204	PAS_chr2-1_0797	PAS_chr4_0061	PAS_chr4_0745	PAS_chr1-4_0245	PAS_chr2-1_0043	PAS_chr4_0238	PAS_chr4_0555	PAS_chr2-1_0702	PAS_chr1-1_0113	PAS_chr4_0034	PAS_chr3_0961	PAS_chr2-2_0184	PAS_chr2-1_0195	PAS_chr2-1_0163	PAS_chr2-1_0395	PAS_chr1-4_0146	PAS_chr1-3_0083	PAS_chr3_0765	PAS_chr2-1_0100	PAS_chr2-1_0620	PAS_chr3_0233	PAS_chr1-4_0269	PAS_chr1-3_0030	PAS_chr2-1_0619	PAS_chr2-1_0069	PAS_chr1-4_0556	PAS_chr3_1112
Mismatch repair	20	PAS_chr3_0219	PAS_chr4_0124	PAS_chr2-1_0165	PAS_chr2-1_0094	PAS_chr1-4_0634	PAS_chr1-4_0376	PAS_chr3_0739	PAS_chr1-4_0269	PAS_chr1-3_0030	PAS_chr2-1_0619	PAS_chr2-1_0069	PAS_chr1-4_0556	PAS_chr3_0233	PAS_chr1-1_0113	PAS_chr4_0034	PAS_chr3_0961	PAS_chr2-1_0163	PAS_chr2-1_0395	PAS_chr1-4_0146	PAS_chr3_1112
Homologous recombination	21	PAS_chr1-4_0513	PAS_chr3_0851	PAS_chr2-1_0227	PAS_chr1-3_0143	PAS_chr4_0299	PAS_chr1-3_0025	PAS_chr1-1_0113	PAS_chr4_0034	PAS_chr3_0961	PAS_chr3_0904	PAS_chr2-1_0153	PAS_chr4_0087	PAS_chr3_0224	PAS_FragB_0039	PAS_chr2-1_0163	PAS_chr2-1_0395	PAS_chr1-4_0146	PAS_FragB_0056	PAS_chr1-1_0242	PAS_chr2-1_0135	PAS_chr2-1_0041
Non-homologous end-joining	8	PAS_chr3_0329	PAS_chr4_0751	PAS_chr3_0732	PAS_chr1-4_0513	PAS_chr3_0851	PAS_chr2-1_0227	PAS_chr3_0797	PAS_chr1-4_0633
MAPK signaling pathway - yeast	76	PAS_chr4_0123	PAS_chr3_0861	PAS_chr2-1_0357	PAS_chr4_0568	PAS_chr2-1_0354	PAS_chr1-1_0096	PAS_chr1-1_0201	PAS_chr4_0766	PAS_chr3_0840	PAS_chr1-4_0533	PAS_chr2-1_0112	PAS_chr1-3_0159	PAS_chr1-4_0424	PAS_chr2-1_0548	PAS_c131_0004	PAS_chr4_0313	PAS_chr4_0636	PAS_chr3_0469	PAS_chr1-1_0348	PAS_chr1-4_0438	PAS_chr1-4_0008	PAS_chr4_0530	PAS_chr2-1_0872	PAS_chr1-3_0061	PAS_chr2-1_0203	PAS_chr3_0618	PAS_chr4_0937	PAS_chr3_0968	PAS_chr1-3_0307	PAS_FragB_0046	PAS_chr4_0950	PAS_chr3_0673	PAS_chr1-4_0415	PAS_chr2-1_0586	PAS_chr1-3_0100	PAS_chr1-1_0457	PAS_chr3_0150	PAS_chr2-2_0095	PAS_chr2-1_0117	PAS_chr2-1_0118	PAS_FragB_0058	PAS_chr1-4_0069	PAS_chr3_0220	PAS_chr1-4_0271	PAS_chr3_0816	PAS_chr3_0895	PAS_chr4_0093	PAS_chr2-1_0661	PAS_chr2-1_0263	PAS_chr1-3_0225	PAS_chr4_0902	PAS_chr1-3_0098	PAS_chr4_0634	PAS_chr1-1_0273	PAS_chr2-1_0102	PAS_chr1-3_0149	PAS_chr3_0637	PAS_chr4_0315	PAS_chr2-2_0033	PAS_chr3_0849	PAS_chr1-4_0279	PAS_chr1-1_0105	PAS_chr1-3_0232	PAS_chr4_0986	PAS_chr2-2_0111	PAS_chr2-2_0131	PAS_chr1-1_0165	PAS_chr2-1_0762	PAS_chr3_1001	PAS_chr3_0447	PAS_chr4_0628	PAS_chr2-2_0491	PAS_chr3_0624	PAS_chr4_0584	PAS_chr2-1_0809	PAS_chr3_0092
Phosphatidylinositol signaling system	17	PAS_chr1-3_0100	PAS_chr1-4_0380	PAS_chr1-4_0143	PAS_chr1-4_0617	PAS_chr1-1_0457	PAS_chr2-1_0178	PAS_chr2-1_0424	PAS_chr3_0354	PAS_chr4_0478	PAS_chr4_0700	PAS_chr1-4_0293	PAS_chr3_0630	PAS_chr1-1_0005	PAS_chr4_0730	PAS_chr2-2_0044	PAS_chr2-1_0695	PAS_chr2-1_0758
Cell cycle - yeast	93	PAS_chr4_0950	PAS_chr1-3_0098	PAS_chr4_0634	PAS_FragB_0046	PAS_chr4_0628	PAS_chr2-1_0508	PAS_chr3_0599	PAS_chr4_0526	PAS_chr3_0941	PAS_chr2-1_0570	PAS_chr1-3_0084	PAS_chr3_1239	PAS_chr4_0223	PAS_chr2-1_0149	PAS_chr1-4_0142	PAS_chr2-2_0339	PAS_chr1-4_0360	PAS_chr4_0891	PAS_chr1-4_0192	PAS_chr1-3_0050	PAS_chr1-1_0376	PAS_chr3_0968	PAS_chr2-1_0784	PAS_chr4_0530	PAS_chr2-1_0872	PAS_chr1-3_0307	PAS_chr1-4_0020	PAS_chr2-1_0604	PAS_chr1-3_0148	PAS_chr3_0477	PAS_chr1-4_0197	PAS_chr3_1078	PAS_chr3_1218	PAS_chr3_0293	PAS_chr3_1258	PAS_chr1-1_0312	PAS_chr4_0436	PAS_chr4_0769	PAS_chr2-1_0666	PAS_FragD_0025	PAS_chr3_0214	PAS_c121_0015	PAS_chr2-2_0043	PAS_chr4_0604	PAS_chr3_0459	PAS_chr2-1_0416	PAS_chr2-1_0515	PAS_chr4_0129	PAS_chr4_0585	PAS_chr1-4_0541	PAS_chr2-1_0831	PAS_chr1-1_0307	PAS_chr4_0494	PAS_chr3_0243	PAS_chr1-3_0065	PAS_chr3_0758	PAS_chr4_0525	PAS_chr3_1061	PAS_chr3_0752	PAS_chr1-4_0419	PAS_chr1-4_0081	PAS_chr2-2_0495	PAS_chr2-1_0102	PAS_chr1-1_0273	PAS_chr1-4_0363	PAS_chr2-2_0298	PAS_chr3_0624	PAS_chr3_0594	PAS_chr2-2_0491	PAS_chr1-1_0340	PAS_chr3_0565	PAS_FragB_0028	PAS_chr3_0587	PAS_chr2-1_0061	PAS_chr2-2_0297	PAS_chr1-1_0336	PAS_chr3_0395	PAS_chr1-1_0329	PAS_chr3_1254	PAS_chr2-2_0040	PAS_chr2-2_0153	PAS_chr2-1_0762	PAS_chr3_1001	PAS_chr2-1_0082	PAS_chr2-2_0306	PAS_chr4_0641	PAS_chr3_0540	PAS_chr3_1186	PAS_chr4_0109	PAS_chr2-2_0416	PAS_chr2-1_0367	PAS_chr3_0265	PAS_chr2-1_0627
Meiosis - yeast	71	PAS_chr2-1_0557	PAS_chr4_0950	PAS_chr1-3_0098	PAS_chr4_0634	PAS_FragB_0046	PAS_chr1-1_0434	PAS_chr1-4_0570	PAS_chr1-1_0300	PAS_chr2-1_0855	PAS_chr2-1_0078	PAS_chr4_0680	PAS_chr4_0356	PAS_chr1-4_0357	PAS_chr3_0964	PAS_chr1-4_0530	PAS_chr1-3_0041	PAS_chr4_0628	PAS_chr3_0599	PAS_chr4_0526	PAS_chr3_0941	PAS_chr2-1_0570	PAS_chr1-3_0084	PAS_chr3_1239	PAS_chr4_0223	PAS_chr2-1_0149	PAS_chr1-4_0142	PAS_chr2-2_0339	PAS_chr1-4_0360	PAS_chr4_0891	PAS_chr1-1_0376	PAS_chr1-4_0192	PAS_chr1-3_0050	PAS_chr3_0148	PAS_chr1-4_0179	PAS_chr2-2_0362	PAS_chr1-1_0365	PAS_FragD_0011	PAS_chr4_0604	PAS_chr3_0243	PAS_chr1-4_0081	PAS_chr2-1_0635	PAS_chr2-1_0407	PAS_chr1-1_0153	PAS_chr3_0624	PAS_chr3_0565	PAS_FragB_0028	PAS_chr3_0587	PAS_chr2-1_0061	PAS_chr2-2_0297	PAS_chr3_0395	PAS_chr3_1254	PAS_chr4_0585	PAS_chr1-4_0541	PAS_chr2-1_0082	PAS_chr2-2_0306	PAS_chr3_1166	PAS_chr3_0540	PAS_chr1-4_0020	PAS_chr2-1_0604	PAS_chr1-3_0148	PAS_chr3_0477	PAS_chr1-4_0197	PAS_chr3_1078	PAS_chr3_1218	PAS_chr3_0293	PAS_chr2-1_0416	PAS_chr2-2_0274	PAS_chr1-1_0307	PAS_chr4_0494	PAS_chr1-4_0473	PAS_chr3_1061
Ubiquitin mediated proteolysis	43	PAS_chr3_0856	PAS_chr2-2_0425	PAS_chr2-1_0119	PAS_chr2-1_0152	PAS_chr3_0359	PAS_chr3_0709	PAS_chr3_0710	PAS_chr3_0924	PAS_chr3_0779	PAS_chr2-1_0714	PAS_chr1-1_0437	PAS_chr1-4_0670	PAS_chr2-1_0058	PAS_chr1-3_0048	PAS_FragB_0055	PAS_chr4_0429	PAS_chr2-1_0164	PAS_chr1-1_0363	PAS_chr2-1_0354	PAS_chr3_0044	PAS_chr1-1_0303	PAS_chr4_0764	PAS_chr3_0129	PAS_chr4_0156	PAS_chr4_0444	PAS_chr4_0436	PAS_chr1-1_0312	PAS_chr3_1258	PAS_chr2-1_0666	PAS_chr3_0594	PAS_chr4_0769	PAS_chr2-1_0369	PAS_chr1-4_0609	PAS_chr2-2_0308	PAS_chr3_0293	PAS_chr2-1_0604	PAS_chr2-2_0495	PAS_chr1-4_0020	PAS_chr1-3_0148	PAS_chr3_0477	PAS_chr1-4_0197	PAS_chr3_1078	PAS_chr3_1218
Sulfur relay system	10	PAS_chr3_0037	PAS_chr2-1_0698	PAS_chr2-1_0393	PAS_chr2-1_0563	PAS_chr3_0775	PAS_chr2-2_0373	PAS_chr1-4_0659	PAS_chr1-3_0292	PAS_chr1-1_0456	PAS_chr3_0687
SNARE interactions in vesicular transport	18	PAS_chr1-4_0294	PAS_chr2-2_0350	PAS_chr3_1238	PAS_chr1-4_0024	PAS_chr3_0989	PAS_chr3_1085	PAS_chr2-1_0161	PAS_chr2-2_0453	PAS_chr1-4_0462	PAS_chr3_0048	PAS_chr1-1_0246	PAS_chr1-4_0500	PAS_chr1-3_0161	PAS_chr1-1_0481	PAS_FragB_0011	PAS_chr2-1_0099	PAS_FragB_0006	PAS_chr3_0274
Autophagy - other	21	PAS_chr2-1_0459	PAS_chr2-1_0557	PAS_chr2-2_0150	PAS_chr2-1_0641	PAS_chr2-2_0432	PAS_chr3_0501	PAS_chr1-4_0555	PAS_chr1-4_0119	PAS_chr1-1_0307	PAS_chr4_0510	PAS_chr1-3_0168	PAS_chr3_0931	PAS_chr2-1_0211	PAS_chr4_0478	PAS_chr3_0042	PAS_chr3_0363	PAS_chr4_0459	PAS_chr1-4_0310	PAS_chr3_0688	PAS_chr4_0704	PAS_chr1-4_0522
Autophagy - yeast	66	PAS_chr4_0680	PAS_chr1-4_0357	PAS_chr3_0964	PAS_chr2-1_0639	PAS_chr2-1_0855	PAS_chr2-1_0641	PAS_chr2-2_0432	PAS_chr2-1_0672	PAS_chr4_0510	PAS_chr1-3_0168	PAS_chr3_0931	PAS_chr2-2_0110	PAS_chr1-4_0555	PAS_chr3_0458	PAS_chr2-1_0556	PAS_chr3_0893	PAS_chr3_0895	PAS_chr3_0733	PAS_FragB_0040	PAS_chr2-1_0459	PAS_chr2-1_0557	PAS_chr2-2_0150	PAS_chr1-4_0119	PAS_chr1-1_0307	PAS_chr3_0339	PAS_chr3_0148	PAS_chr3_0850	PAS_chr3_0077	PAS_chr1-4_0339	PAS_chr3_0214	PAS_chr1-1_0097	PAS_chr4_0704	PAS_chr2-1_0211	PAS_chr3_0042	PAS_chr4_0478	PAS_chr1-4_0293	PAS_chr3_0354	PAS_chr3_0363	PAS_chr1-4_0310	PAS_chr4_0459	PAS_chr3_0688	PAS_chr1-4_0522	PAS_chr2-2_0350	PAS_chr1-4_0500	PAS_chr3_1085	PAS_FragB_0006	PAS_chr3_0342	PAS_chr2-1_0644	PAS_chr4_0899	PAS_chr3_1107	PAS_chr4_0614	PAS_chr1-3_0306	PAS_chr3_0210	PAS_chr2-1_0574	PAS_chr2-2_0264	PAS_chr3_1175	PAS_chr1-4_0606	PAS_chr1-1_0460	PAS_chr4_0062	PAS_chr1-1_0150	PAS_chr3_1087	PAS_chr1-1_0226	PAS_chr1-1_0465	PAS_chr1-1_0353	PAS_chr3_0295	PAS_chr2-2_0343
Mitophagy - yeast	33	PAS_chr2-1_0557	PAS_chr1-4_0614	PAS_chr3_0245	PAS_chr4_0889	PAS_chr3_0673	PAS_chr1-4_0415	PAS_chr3_0220	PAS_chr1-4_0271	PAS_chr3_0895	PAS_chr4_0315	PAS_chr3_0849	PAS_chr1-1_0105	PAS_chr1-3_0232	PAS_chr1-4_0262	PAS_chr3_0549	PAS_chr4_0402	PAS_chr2-2_0247	PAS_chr2-1_0169	PAS_chr3_0751	PAS_chr1-4_0555	PAS_chr1-4_0499	PAS_chr1-1_0247	PAS_chr3_0263	PAS_chr4_0557	PAS_chr4_0704	PAS_chr2-1_0641	PAS_chr1-1_0279	PAS_chr1-1_0457	PAS_chr4_0804	PAS_chr3_0703	PAS_chr4_0998	PAS_chr2-1_0480	PAS_chr1-4_0585
Protein processing in endoplasmic reticulum	71	PAS_chr1-4_0629	PAS_chr1-3_0202	PAS_chr2-2_0210	PAS_chr1-1_0023	PAS_chr3_1014	PAS_chr4_0395	PAS_chr3_0741	PAS_chr1-3_0248	PAS_chr2-2_0346	PAS_chr4_0610	PAS_chr3_1142	PAS_chr2-1_0423	PAS_chr1-4_0685	PAS_chr1-1_0215	PAS_chr1-1_0237	PAS_chr1-3_0063	PAS_chr2-1_0140	PAS_chr2-2_0015	PAS_chr1-3_0174	PAS_chr2-1_0778	PAS_chr3_0179	PAS_chr2-1_0322	PAS_chr2-1_0753	PAS_chr4_0432	PAS_chr4_0606	PAS_chr1-1_0180	PAS_chr1-3_0057	PAS_chr1-4_0231	PAS_chr1-1_0048	PAS_chr4_0600	PAS_chr4_0484	PAS_chr3_0614	PAS_chr3_0929	PAS_chr1-3_0114	PAS_chr4_0844	PAS_chr1-1_0160	PAS_chr1-3_0125	PAS_chr2-1_0421	PAS_chr2-1_0546	PAS_chr2-1_0159	PAS_chr1-1_0084	PAS_FragD_0026	PAS_chr1-1_0367	PAS_chr3_0731	PAS_chr4_0552	PAS_chr3_0230	PAS_chr2-2_0066	PAS_chr1-1_0086	PAS_chr1-4_0130	PAS_chr2-1_0042	PAS_chr1-4_0091	PAS_chr2-2_0057	PAS_chr1-4_0618	PAS_chr2-2_0445	PAS_chr2-1_0892	PAS_chr1-3_0053	PAS_chr1-1_0303	PAS_chr3_0850	PAS_chr3_0077	PAS_chr3_1104	PAS_chr3_0538	PAS_chr1-1_0437	PAS_chr3_0924	PAS_chr3_0249	PAS_chr3_1018	PAS_chr4_0156	PAS_chr4_0444	PAS_chr3_0710	PAS_chr4_0436	PAS_chr1-1_0312	PAS_chr3_1258
Endocytosis	64	PAS_chr1-1_0457	PAS_chr3_0646	PAS_chr1-4_0546	PAS_chr2-1_0496	PAS_chr2-2_0175	PAS_chr3_1047	PAS_chr2-1_0116	PAS_chr1-4_0244	PAS_FragB_0073	PAS_chr2-1_0651	PAS_chr2-1_0354	PAS_chr1-4_0623	PAS_chr2-2_0328	PAS_chr3_1121	PAS_chr3_0238	PAS_chr1-4_0185	PAS_chr2-2_0029	PAS_chr2-1_0151	PAS_chr3_0731	PAS_chr4_0552	PAS_chr3_0230	PAS_c131_0006	PAS_chr3_0548	PAS_chr3_1146	PAS_chr4_0074	PAS_chr1-4_0503	PAS_chr3_0639	PAS_chr1-3_0261	PAS_chr2-2_0056	PAS_chr4_0899	PAS_FragB_0049	PAS_c131_0007	PAS_chr3_0136	PAS_chr2-1_0182	PAS_chr3_1165	PAS_chr3_0312	PAS_chr4_0993	PAS_chr4_0420	PAS_chr1-4_0023	PAS_chr1-1_0034	PAS_c131_0013	PAS_chr1-3_0288	PAS_chr2-1_0572	PAS_chr4_0635	PAS_chr1-4_0657	PAS_chr3_0168	PAS_chr1-1_0369	PAS_chr1-3_0184	PAS_chr3_0990	PAS_chr3_0150	PAS_chr1-4_0162	PAS_chr4_0219	PAS_chr2-1_0830	PAS_chr1-1_0150	PAS_chr2-1_0389	PAS_chr3_0143	PAS_chr1-4_0528	PAS_chr2-1_0112	PAS_chr1-4_0340	PAS_chr3_0974	PAS_chr3_0559	PAS_chr1-4_0667	PAS_chr1-4_0432	PAS_chr2-2_0087
Phagosome	32	PAS_chr3_1169	PAS_chr3_0989	PAS_chr3_0274	PAS_chr1-4_0162	PAS_chr4_0219	PAS_chr4_0478	PAS_FragB_0049	PAS_chr1-1_0309	PAS_c131_0021	PAS_chr2-1_0246	PAS_chr1-1_0195	PAS_chr3_0704	PAS_chr4_0674	PAS_chr4_0255	PAS_chr3_1093	PAS_chr1-3_0066	PAS_chr2-2_0227	PAS_chr4_0990	PAS_chr3_1040	PAS_chr2-1_0687	PAS_chr3_1236	PAS_chr4_0899	PAS_chr2-1_0744	PAS_chr1-4_0443	PAS_chr2-1_0186	PAS_chr4_0623	PAS_chr4_0533	PAS_chr1-4_0629	PAS_chr1-3_0202	PAS_chr2-2_0210	PAS_chr1-1_0023	PAS_chr2-1_0322
Peroxisome	36	PAS_chr3_1073	PAS_chr2-1_0715	PAS_chr3_1045	PAS_chr1-4_0133	PAS_chr1-4_0433	PAS_chr2-2_0186	PAS_chr4_0794	PAS_chr2-2_0207	PAS_chr4_0759	PAS_chr3_0043	PAS_chr2-2_0273	PAS_chr1-1_0352	PAS_chr3_0099	PAS_chr1-4_0538	PAS_chr2-2_0267	PAS_chr3_0975	PAS_chr3_0822	PAS_chr2-2_0272	PAS_chr2-1_0785	PAS_chr4_0352	PAS_chr1-4_0663	PAS_chr3_0069	PAS_chr1-4_0074	PAS_chr3_0761	PAS_chr1-3_0187	PAS_chr4_0416	PAS_chr3_0406	PAS_chr1-1_0233	PAS_chr2-1_0580	PAS_chr2-2_0131	PAS_chr2-1_0502	PAS_chr4_0786	PAS_chr2-1_0230	PAS_chr4_0788	PAS_chr1-4_0071	PAS_chr2-2_0112
Longevity regulating pathway - multiple species	26	PAS_chr4_0680	PAS_chr1-4_0357	PAS_chr3_0964	PAS_chr2-1_0230	PAS_chr4_0788	PAS_chr1-4_0071	PAS_chr2-2_0131	PAS_chr4_0459	PAS_chr2-1_0608	PAS_chr2-1_0557	PAS_chr2-1_0459	PAS_chr4_0786	PAS_chr3_0731	PAS_chr4_0552	PAS_chr3_0230	PAS_chr1-4_0125	PAS_chr2-1_0078	PAS_chr4_0356	PAS_chr3_0148	PAS_chr3_0893	PAS_chr1-3_0102	PAS_chr3_0361	PAS_chr1-1_0374	PAS_chr1-4_0315	PAS_chr4_0474	PAS_chr2-1_0513
Hippo signaling pathway - multiple species	8	PAS_chr1-4_0419	PAS_chr3_0092	PAS_chr2-1_0357	PAS_chr4_0568	PAS_chr3_1061	PAS_chr3_0727	PAS_chr3_0752	PAS_c131_0004
AGE-RAGE signaling pathway in diabetic complications	7	PAS_chr4_0700	PAS_chr2-1_0124	PAS_chr4_0530	PAS_chr2-1_0872	PAS_chr1-3_0232	PAS_chr2-1_0112	PAS_chr4_0680
